# =============================================================================
# Backend Dockerfile - Multi-stage Build
# =============================================================================

# Build Stage
FROM node:22-alpine AS builder

WORKDIR /app

# pnpm installieren
RUN corepack enable && corepack prepare pnpm@latest --activate

# Dependencies installieren
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Source kopieren und bauen
COPY . .
RUN pnpm build

# =============================================================================
# Production Stage
# =============================================================================
FROM node:22-alpine

WORKDIR /app

# pnpm installieren
RUN corepack enable && corepack prepare pnpm@latest --activate

# Nur Production Dependencies
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile --prod

# Build-Artefakte kopieren
COPY --from=builder /app/dist ./dist

# Non-root User
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

CMD ["node", "dist/index.js"]
