# =============================================================================
# Frontend Dockerfile - Multi-stage Build
# =============================================================================

# Build Stage
FROM node:22-alpine AS builder

WORKDIR /app

# pnpm installieren
RUN corepack enable && corepack prepare pnpm@latest --activate

# Dependencies installieren
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Source kopieren und bauen
COPY . .
RUN pnpm build

# =============================================================================
# Production Stage - Nginx
# =============================================================================
FROM nginx:alpine

# Statische Dateien kopieren
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx Config für SPA
COPY ../../docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
