# =============================================================================
# Backend Dockerfile - Multi-stage Build
# =============================================================================

# Build Stage
FROM node:22-alpine AS builder

WORKDIR /app

# pnpm installieren
RUN corepack enable && corepack prepare pnpm@latest --activate

# Workspace-Dateien kopieren
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/backend/package.json ./packages/backend/

# Dependencies installieren
RUN pnpm install --frozen-lockfile --filter=backend

# Source kopieren und bauen
COPY packages/backend ./packages/backend
RUN pnpm --filter=backend build

# =============================================================================
# Production Stage
# =============================================================================
FROM node:22-alpine

WORKDIR /app

# pnpm installieren
RUN corepack enable && corepack prepare pnpm@latest --activate

# Workspace-Dateien kopieren
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/backend/package.json ./packages/backend/

# Nur Production Dependencies
RUN pnpm install --frozen-lockfile --filter=backend --prod

# Build-Artefakte kopieren
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist

WORKDIR /app/packages/backend

# Non-root User
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

CMD ["node", "dist/index.js"]
