# =============================================================================
# Frontend Dockerfile - Multi-stage Build
# =============================================================================

# Build Stage
FROM node:22-alpine AS builder

WORKDIR /app

# pnpm installieren
RUN corepack enable && corepack prepare pnpm@latest --activate

# Workspace-Dateien kopieren
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/frontend/package.json ./packages/frontend/

# Dependencies installieren
RUN pnpm install --frozen-lockfile --filter=frontend

# Source kopieren und bauen
COPY packages/frontend ./packages/frontend
RUN pnpm --filter=frontend build

# =============================================================================
# Production Stage - Nginx
# =============================================================================
FROM nginx:alpine

# Statische Dateien kopieren
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Nginx Config für SPA
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
